{
  "name": "manufacturing-tracker",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:local": "ALLOW_LOCAL_SQLITE=true node server.js",
    "backup:sqlite-to-turso": "node scripts/backup-sqlite-to-turso.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "express": "^4.19.2",
    "nodemailer": "^9.0.3",
    "sqlite3": "^5.1.7",
    "twilio": "^6.0.2"
  }
}
